<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
                color > image > position > repeat > size > attachment
            */
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam architecto odit alias officia perferendis veritatis quis a numquam enim, sunt cum! Eligendi fugit ducimus consequatur nobis labore, suscipit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab quos inventore ducimus repellat aut voluptatibus eum modi illo quas itaque dolorum doloremque, consectetur porro eos dolores quam est recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi quae reprehenderit facere, quia nesciunt officiis, impedit recusandae maiores in doloremque! Tenetur, expedita? Perferendis qui consequuntur dignissimos? At, quam eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam architecto odit alias officia perferendis veritatis quis a numquam enim, sunt cum! Eligendi fugit ducimus consequatur nobis labore, suscipit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab quos inventore ducimus repellat aut voluptatibus eum modi illo quas itaque dolorum doloremque, consectetur porro eos dolores quam est recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi quae reprehenderit facere, quia nesciunt officiis, impedit recusandae maiores in doloremque! Tenetur, expedita? Perferendis qui consequuntur dignissimos? At, quam eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam architecto odit alias officia perferendis veritatis quis a numquam enim, sunt cum! Eligendi fugit ducimus consequatur nobis labore, suscipit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab quos inventore ducimus repellat aut voluptatibus eum modi illo quas itaque dolorum doloremque, consectetur porro eos dolores quam est recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi quae reprehenderit facere, quia nesciunt officiis, impedit recusandae maiores in doloremque! Tenetur, expedita? Perferendis qui consequuntur dignissimos? At, quam eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam architecto odit alias officia perferendis veritatis quis a numquam enim, sunt cum! Eligendi fugit ducimus consequatur nobis labore, suscipit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab quos inventore ducimus repellat aut voluptatibus eum modi illo quas itaque dolorum doloremque, consectetur porro eos dolores quam est recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi quae reprehenderit facere, quia nesciunt officiis, impedit recusandae maiores in doloremque! Tenetur, expedita? Perferendis qui consequuntur dignissimos? At, quam eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam architecto odit alias officia perferendis veritatis quis a numquam enim, sunt cum! Eligendi fugit ducimus consequatur nobis labore, suscipit ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab quos inventore ducimus repellat aut voluptatibus eum modi illo quas itaque dolorum doloremque, consectetur porro eos dolores quam est recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quasi quae reprehenderit facere, quia nesciunt officiis, impedit recusandae maiores in doloremque! Tenetur, expedita? Perferendis qui consequuntur dignissimos? At, quam eius?

        </p>
    </main>
    
</body>
</html>